姓名：邓家荣	学号：2024034743045	班级：1	缺考科目：全部科目	分数：0
姓名：陈齐益	学号：2024034743031	班级：1	缺考科目：全部科目	分数：0
姓名：肖忆荣	学号：2024034743004	班级：1	缺考科目：全部科目	分数：0
姓名：张洽锋	学号：2024034743152	班级：2	缺考科目：全部科目	分数：0
姓名：黄颖茵	学号：2024034743128	班级：2	缺考科目：全部科目	分数：0
姓名：杨静如	学号：2024034743127	班级：2	缺考科目：全部科目	分数：0
姓名：魏松意	学号：2024034743143	班级：2	缺考科目：全部科目	分数：0
姓名：邓家荣	学号：2024034743045	班级：1	缺考科目：全部科目	分数：0
姓名：陈齐益	学号：2024034743031	班级：1	缺考科目：全部科目	分数：0
姓名：肖忆荣	学号：2024034743004	班级：1	缺考科目：全部科目	分数：0
姓名：张洽锋	学号：2024034743152	班级：2	缺考科目：全部科目	分数：0
姓名：黄颖茵	学号：2024034743128	班级：2	缺考科目：全部科目	分数：0
姓名：杨静如	学号：2024034743127	班级：2	缺考科目：全部科目	分数：0
姓名：魏松意	学号：2024034743143	班级：2	缺考科目：全部科目	分数：0
